<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="notif"
        android:summary="Enable notifications"
        android:title="Notifications">
    </CheckBoxPreference>
    <PreferenceCategory
        android:title="MQTT Server settings"
        android:key="pref_mqtt_server_settings">
        <EditTextPreference
            android:defaultValue="tcp://192.168.1.108:1883"
            android:key="pref_serveruri"
            android:title="Server URI" />
    </PreferenceCategory>
</PreferenceScreen>